# Blender 4.4.3 MTL File: 'hallWStairs.blend'
# www.blender.org

newmtl Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/BlackBackGround.jpeg

newmtl Black.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/BlackBackGround.jpeg

newmtl Black.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/BlackBackGround.jpeg

newmtl Coke
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/34081_CocaCola_Item_F_Coke.jpg

newmtl Coke.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/34081_CocaCola_Item_F_Coke.jpg

newmtl Coke.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/34081_CocaCola_Item_F_Coke.jpg

newmtl Coke.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/34081_CocaCola_Item_F_Coke.jpg

newmtl Coke.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/34081_CocaCola_Item_F_Coke.jpg

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.083
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.084
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.085
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.086
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Silver
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.156
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.160
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.161
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.168
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.169
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.170
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.171
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.172
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.173
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.174
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.175
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg
