# Blender 4.4.3 MTL File: 'hallWStairs.blend'
# www.blender.org

newmtl Grey.004
Ns 250.000000
Ka 0.792683 0.792683 0.792683
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Dark-Grey.jpg

newmtl Silver
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.034
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.147
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.149
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.150
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg

newmtl Silver.151
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/arman/OneDrive/Documents/GitHub/COS_344_HWA/Models/Textures/Silver.jpg
