# Blender 4.4.3 MTL File: 'Main.blend'
# www.blender.org

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Diaan/OneDrive/Universiteit/Year 3/COS344/HW/Dark-Grey.jpg

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd odmbIx8-.png
map_d odmbIx8-.png

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Diaan/OneDrive/Github testing/COS_344_HWA/COS_344_HWA/Models/Textures/Soil.jpg
